DB_HOST="mongodb+srv://sxidsvit:1234qwer@cluster0.b7vva.azure.mongodb.net/graphql-photoshare?authSource=admin&replicaSet=atlas-umab7t-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"

CLIENT_ID="5d7dc052d5a867ffb1f4"

CLIENT_SECRET="5934789e2ef5f3b2bec406e8774e9f6603c66077"

REDIRECT_URI="http://localhost:3000/"
